# Configuration file for the dirmngr(8) service
#
# References:
#
# * Dirmngr Configuration (Using the GNU Privacy Guard)
#   https://www.gnupg.org/documentation/manuals/gnupg/Dirmngr-Configuration.html
#
# Copyright 2024 林博仁(Buo-ren Lin) <buo.ren.lin@gmail.com>
# SPDX-License-Identifier: CC-BY-SA-4.0+

keyserver hkps://keyserver.ubuntu.com

honor-http-proxy
#http-proxy 192.168.49.1:8228

#verbose
#debug ipc,dns

